{
  "name": "rarity-analyser",
  "version": "0.0.0",
  "description": "Rarity analyser for NFT metadata collection",
  "main": "app.js",
  "author": "Fukuball",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "start-dev": "NODE_ENV=development node-dev ./bin/www",
    "postinstall": "node ./cmd/rarity_analyze.js && node ./cmd/rarity_analyze_normalized.js",
    "rarity-analyze": "node ./cmd/rarity_analyze.js --mode=force && node ./cmd/rarity_analyze_normalized.js --mode=force",
    "rarity-output-json": "node ./cmd/rarity_output_json.js"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "better-sqlite3": "^7.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "^4.3.2",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.21",
    "markdown-it": "^12.2.0",
    "minimist": "^1.2.5",
    "morgan": "~1.9.1",
    "sync-request": "^6.1.0",
    "web3": "^1.6.0"
  },
  "engines": {
    "node": ">= 12.x <= 14.x"
  },
  "devDependencies": {
    "easy-livereload": "^1.4.3",
    "node-dev": "^7.0.0"
  }
}
